include "betamax-core",
        "betamax-junit",
		"betamax-httpclient",
		"betamax-proxy",
		"betamax-manual",
		"betamax-scala:scala-2.9.3",
		"betamax-scala:scala-2.10.1",
		"betamax-test-support",
        "betamax-tck"

rootProject.name = "betamax"

def setBuildFile(project) {
    project.buildFileName = "${project.name}.gradle"
    project.children.each {
        setBuildFile(it)
    }
}

setBuildFile(rootProject)
rootProject.children.each {
    setBuildFile(it)
}
